
    印度电商线缆产品定价策略分析报告
    
    1. 市场概况
    ===========
    - 产品总数: 272
    - 平均折扣率: 59.57%
    - 平均评分: 4.16
    - 价格弹性系数: 0.14
    
    2. 情感分析
    ===========
    - 正面评价占比: 99.26%
    - 负面评价占比: 0.74%
    
    3. 定价模型表现
    ==============
    - 模型准确率: 1.00
    
    4. 价格优化建议
    ==============
    - 建议提价产品数: 111
    - 建议降价产品数: 102
    - 预期平均利润提升: 0.02%
    
    5. 重点关注产品TOP5
    ==================
         product_id  current_price  recommended_price  expected_change
178  B0B3MQXNFB          57.89            66.6300        15.097599
182  B0162K34H2         849.00           894.0991         5.312026
33   B008FWZGSG         599.00           627.3700         4.736227
833  B008FWZGSG         599.00           627.3700         4.736227
246  B0B4T6MR8N          89.00            91.8200         3.168539
    